[33mcommit 42a85d01099e44e15136661ebb1af94d026d09d6[m[33m ([m[1;36mHEAD -> [m[1;32mrefactored[m[33m)[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Thu Mar 23 23:18:00 2023 -0500

    reformatted game.py

[33mcommit e289ef8a116e091b10c6ee5b689a1bcbfdc4a8ce[m[33m ([m[1;31morigin/refactored[m[33m)[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Thu Mar 23 19:43:14 2023 -0500

    not sure what's changed since the last commit, but here goes

[33mcommit bac84e02e5382ea7570b6d78009c662d1d1cb839[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Thu Mar 23 09:14:50 2023 -0500

    spaced out the update function

[33mcommit e61d04afb3cf0ab6b5d159e4d5cee719bd09a001[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Thu Mar 23 09:09:22 2023 -0500

    right, left, up, and down images have been implemented

[33mcommit 829028bc93818864c91a8d64064c6eef47af5738[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Thu Mar 23 00:08:55 2023 -0500

    replaced if statements with variables to shorten, and began adding new player images into code

[33mcommit 6aacc652af774721540a97c3ddfc595ef63a5a56[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Wed Mar 22 22:29:38 2023 -0500

    separate out the components of the program for prototyping

[33mcommit 902d7f76d48f636546f73a5b08f37506df9c6910[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Wed Mar 22 10:50:27 2023 -0500

    added new directional player graphics

[33mcommit c14aca958a0813b9b2a02ba3ec58d5ed591825b3[m[33m ([m[1;31morigin/the-new-prog[m[33m, [m[1;32mthe-new-prog[m[33m)[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Tue Mar 21 22:46:23 2023 -0500

    adjusted friction constant to .97

[33mcommit 747df29f7f480450abafb39218551c2cca51e354[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Tue Mar 21 22:32:09 2023 -0500

    gravity works, the platform works, friction works, it all works.

[33mcommit cc7c0e5b70e1440f5529a403ba6d4f32e9810d50[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Tue Mar 21 21:48:18 2023 -0500

    added friction to line.. trying to fix self.jump condition

[33mcommit 5130bce2f65cb970b3db5ea8fb6bff008abbbef5[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Tue Mar 21 18:17:41 2023 -0500

    updated the ground constructor to respect the ground zone (stop applying force when box is at a certain range of y)

[33mcommit b16e198fbe65d42c9a5a20ae7e6540f3d1233379[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Tue Mar 21 00:38:08 2023 -0500

    got the line() to work like a velcro

[33mcommit aea857642b67872d836dd455a40883c81ea71f93[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Tue Mar 21 00:14:58 2023 -0500

    hollowed out line class, and added conditionf or box to be on ground

[33mcommit b0efb4fc4567b29284393c9ffe7747750aa6727e[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Mon Mar 20 17:23:50 2023 -0500

    still looking at class Line()

[33mcommit 9f765fc438124a4f7a96fe6024a28832b86426f8[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Mon Mar 20 11:23:14 2023 -0500

     analyzed Line class.

[33mcommit d4813cf6a1e8e8943be0ba6cfe70c4005c736134[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Sun Mar 19 23:35:01 2023 -0500

    have begun defining line() to have a length of 1000, and a width of 5 that should be respected by box()

[33mcommit 2156332093d76543848e918a1a8a84de4380b979[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Sun Mar 19 22:45:03 2023 -0500

    cleaned up code a bit... deleted some comments

[33mcommit e5d0df724cb3594de876368d4b9c2868e29e911d[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Sun Mar 19 22:43:41 2023 -0500

    added Line class.  Trying to set a boundary at which the box does not go through.  a boundary from which the box can jump from, up and down, a function of thrust and the gravitational pull from Ground

[33mcommit 5b07c6417fad4f31d33b6f7689f916509f03b272[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Sat Mar 18 23:23:38 2023 -0500

    the planet changes faces according to how much force it is exerting on box

[33mcommit 1ffe313df7dd118fe31a5af3b0f85ab10ee4ddef[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Sat Mar 18 22:19:56 2023 -0500

    added gravity, it works now.

[33mcommit 8e01b7d82bb74a6728d2dec7598acabbcb06e099[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Sat Mar 18 22:13:46 2023 -0500

    More work to give gravity to 'ground'

[33mcommit 9d78ba380bdfea3c0ef9171348213f07714132d5[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Sat Mar 18 21:42:26 2023 -0500

    Trying to get ground to work.

[33mcommit 1d5acea23aa71d8d36272a03c416414ec577d272[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Sat Mar 18 10:03:34 2023 -0500

    added class Ground based on listing 9.6 of Hello Python!

[33mcommit 0d420a18430c9441b9c09ea9d432a50aadef65b2[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Wed Mar 15 22:09:36 2023 -0500

    f-ed around

[33mcommit 9f3c303c135f11488b707298e64720c57b5104f8[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Tue Mar 14 23:39:43 2023 -0500

    added a down button feature, playing with text function

[33mcommit 8051bf01552466de25d0bd4ae96c1dea1ca4fdd9[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Mon Mar 13 22:53:01 2023 -0500

    added left and right

[33mcommit 6e4ce42c05671814cd683154c6c090a116da243f[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Mon Mar 13 22:19:45 2023 -0500

    first change since branch change to the-new-prog

[33mcommit baf8f0bdf0d348591893483c5c1dda94646ba102[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Mon Mar 13 22:13:17 2023 -0500

    A new, bobbyfied game.py is in town now.  Haha

[33mcommit 853c4fcf62839b587d4c13b6674a77f12e23411c[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Mon Mar 13 20:59:48 2023 -0500

    last working configuration of spaceship + planet

[33mcommit 3ec3c62aa070af17ef05c383a5f5738f0a2cf3ab[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Mon Mar 13 12:09:31 2023 -0500

    modified dev-tmux to exclude replscript

[33mcommit ad5b12b5e33668ab85de24962c18f5e7426bb2ca[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Sat Mar 11 21:59:25 2023 -0600

    comments to explain class __init__ and super

[33mcommit b05f1d5a4dbfb0b4dcc0e9abd02294e34e0b585b[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Sat Mar 11 21:06:19 2023 -0600

    Listing 9.3 pg 295

[33mcommit 227c64aa5ff07ae4bad993289825b9e9f18a5f36[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Sat Mar 11 20:57:39 2023 -0600

    pg294

[33mcommit 4b6c21374e30bc75001a739bd4cdbf206c28864c[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Sat Mar 11 20:54:45 2023 -0600

    setup tmux

[33mcommit b60c727a4a289d5669c6ae5db3008c4f1e24e830[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Sat Mar 11 20:34:31 2023 -0600

    pg 291 of Hello! Python

[33mcommit 65b70f82ea6b5ecbd2de1858e8bd4fffa29a86e5[m
Author: Robert Colson <robjohncolson@protonmail.com>
Date:   Sat Mar 11 20:31:29 2023 -0600

    game.py

[33mcommit f458a526bb6ad366e3f36eff25956ae9ab567525[m
Author: robjohncolson <108047463+robjohncolson@users.noreply.github.com>
Date:   Sun Mar 5 10:58:59 2023 -0600

    Initial commit
